services:
  - type: web
    name: quizsystem
    env: docker
    dockerfilePath: ./Dockerfile
    envVars:
      - key: NEXT_PUBLIC_SUPABASE_URL
        value: https://jepcmqatgghcdmvllcau.supabase.co
      - key: NEXT_PUBLIC_SUPABASE_ANON_KEY
        value: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImplcGNtcWF0Z2doY2RtdmxsY2F1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU4Njk2ODUsImV4cCI6MjA2MTQ0NTY4NX0.yo075g6Wt7FSlzn9EIQjI6v7abctCPdIevOG736c9dQ
    autoDeploy: true
